{
    "name": "zouhuigang/php-package",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "zouhuigang\\package\\": "src"
        }
    },
    "description": "php package include Validation,Tool",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "zouhuigang",
            "email": "952750120@qq.com"
        }
    ],
    "require": {}
}